C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\New_POS_Application.exe.config
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\New_POS_Application.exe
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\New_POS_Application.pdb
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\AForge.dll
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\AForge.Video.dll
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\System.Drawing.Common.dll
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\zxing.dll
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\zxing.presentation.dll
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\ZXing.Windows.Compatibility.dll
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\AForge.xml
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\AForge.Video.xml
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\AForge.Video.DirectShow.xml
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\System.Drawing.Common.pdb
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\System.Drawing.Common.xml
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\zxing.xml
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\zxing.presentation.xml
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\ZXing.Windows.Compatibility.pdb
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\bin\Debug\ZXing.Windows.Compatibility.xml
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.csproj.AssemblyReference.cache
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.Display_prelim.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.Finals_Activity1.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.login.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.menustrip.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.midtermPOSH.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.MidtermSSS.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.Midterm_Example3.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.f2.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.Activity4_PrintFrm.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.POS_Cashier_Interface.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.Prelim_Exam.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.Properties.Resources.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.Sampledb.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.SSS.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\Activityt3.sssdisplay.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.csproj.GenerateResource.cache
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.csproj.CoreCompileInputs.cache
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_.3595D169.Up2Date
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.exe
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.pdb
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.Finals_Activity2.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.Finals_Activity6.resources
C:\Users\Kaiser\Downloads\New_POS_Application-20250220T063002Z-001\New_POS_Application\New_POS_Application\obj\Debug\New_POS_Application.Finals_Activity7.resources
